{
  "compilerOptions": {
    "module": "NodeNext", // Alterado de "ESNext" para "NodeNext"
    "target": "ES2020",
    "outDir": "./build",
    "rootDir": "./src",
    "moduleResolution": "NodeNext", // Mantido para resolução de módulos do Node.js
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false,
    "noEmitOnError": true,
    "sourceMap": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "**/*.test.ts"]
}